<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="en">

  <head data-id="__react-email-head"></head>
  <div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Thank you for your mail<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body data-id="__react-email-body" style="background-color:#000000;font-family:HelveticaNeue,Helvetica,Arial,sans-serif">
    <table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;width:580px;margin:30px auto;padding:5px 25px;background-color:#000000">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" data-id="react-email-section" style="width:100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                  <td data-id="__react-email-column"><img data-id="react-email-img" alt="Ruth Ikegah&#x27;s Logo" src="https://res.cloudinary.com/deoofk9nn/image/upload/v1671531983/Ruth_Ikegah_Logo_Variants-02_1_dzucfq.png" width="42" height="42" style="display:block;outline:none;border:none;text-decoration:none" /></td>
                  <td align="right" data-id="__react-email-column" style="display:table-cell"><img data-id="react-email-img" alt="Ruth Ikegah" src="https://res.cloudinary.com/deoofk9nn/image/upload/v1656293856/ruthhero_e34ini.png" width="80" height="80" style="display:block;outline:none;border:none;text-decoration:none;border-radius:999px" /></td>
          </td>
        </tr>
      </tbody>
    </table>
    <p data-id="react-email-text" style="font-size:24px;line-height:24px;margin:6px 0 24px 0;text-align:left;font-weight:500;color:#fff">Thank you for your mail</p>
    <table align="center" width="100%" data-id="react-email-section" style="width:100%;display:flex" border="0" cellPadding="0" cellSpacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
          <td data-id="__react-email-column" style="border-bottom:1px solid rgb(238,238,238);width:100%;height:2px;background-color:#fff"></td>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
            <p data-id="react-email-text" style="font-size:32px;line-height:1.1;margin:16px 0;color:#ffffff">Hello {{name}}, </p>
            <p data-id="react-email-text" style="font-size:18px;line-height:1.5;margin:16px 0;color:#ffffff">Thank You for Your Email. I will get back to you shortly. In the meantime, check out my blog and speaking posts.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" data-id="react-email-section" style="width:100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
      <tbody>
        <tr>
          <td><a href="https://ruthikegah.xyz/" data-id="react-email-button" target="_blank" style="background-color:#FC4A19;padding:undefinedpx undefinedpx;border-radius:8px;width:100%;color:#FFF;font-weight:bold;text-align:center;cursor:pointer;line-height:100%;text-decoration:none;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><p data-id="react-email-text" style="font-size:20px;line-height:24px;margin:16px 0;text-align:center;font-weight:500;display:flex;justify-content:center;align-items:center">My blog</p></span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td>
        </tr>
      </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" width="100%" data-id="react-email-section" style="width:580px;margin:40px auto 0  auto" border="0" cellPadding="0" cellSpacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
            <table align="center" width="100%" data-id="react-email-row" style="width:180px;margin:0 auto" role="presentation" cellSpacing="0" cellPadding="0" border="0">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td data-id="__react-email-column"><img data-id="react-email-img" src="https://res.cloudinary.com/deoofk9nn/image/upload/v1671531983/twitter_enwbsb.png" style="display:block;outline:none;border:none;text-decoration:none" /></td>
                  <td data-id="__react-email-column"><img data-id="react-email-img" src="https://res.cloudinary.com/deoofk9nn/image/upload/v1671531983/github_kggvl6.png" style="display:block;outline:none;border:none;text-decoration:none" /></td>
                  <td data-id="__react-email-column"><img data-id="react-email-img" src="https://res.cloudinary.com/deoofk9nn/image/upload/v1671531983/linkedin_tpil6l.png" style="display:block;outline:none;border:none;text-decoration:none" /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>